{
  "name": "标点修正 · Punct Fixer",
  "short_name": "标点修正",
  "description": "把紧跟在中文后的半角标点一键转为全角,纯本地处理,离线可用。",
  "id": "/tools/punct/",
  "start_url": "/tools/punct/?source=pwa",
  "scope": "/tools/punct/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "orientation": "portrait",
  "lang": "zh-CN",
  "dir": "ltr",
  "categories": ["utilities", "productivity"],
  "background_color": "#f4f5f7",
  "theme_color": "#3e63dd",
  "icons": [
    { "src": "/tools/punct/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/tools/punct/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/tools/punct/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
