{
  "name": "小鹤双拼练习器 · Flypy Trainer",
  "short_name": "小鹤双拼",
  "description": "支持触屏软键盘、自定义文本与离线练习的小鹤双拼练习器。",
  "id": "/tools/flypy/",
  "start_url": "/tools/flypy/?source=pwa",
  "scope": "/tools/flypy/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "orientation": "any",
  "lang": "zh-CN",
  "dir": "ltr",
  "categories": ["education", "productivity", "utilities"],
  "background_color": "#f5f0df",
  "theme_color": "#f5f0df",
  "icons": [
    { "src": "/tools/flypy/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/tools/flypy/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/tools/flypy/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
